{
    "name": "my-nuxt-project",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "export": "nuxt export"
    },
    "dependencies": {
        "nuxt": "^2.13.1",
        "v-tooltip": "^2.0.3"
    }
}
